{
  "name": "webserver",
  "version": "1.0.0",
  "description": "primer servicor web con node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lupita12mar/backend2024.git"
  },
  "keywords": [
    "wbserver",
    "http"
  ],
  "author": "lupita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lupita12mar/backend2024/issues"
  },
  "homepage": "https://github.com/lupita12mar/backend2024#readme"
}
